backend = "glx"

corner-radius = 10
round-borders = 1

rounded-corners-exclude = [
    "window_type = 'dock'"
];

blur-method = "dual_kawase"
blur-strength = 5

transition-length = 100

transition-pow-x = 0.1
transition-pow-y = 0.1

transition-pow-w = 0.1
transition-pow-h = 0.1

size-transition = true
